<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Active Queue View Action -->
    <record id="action_waiting_list_active_queue" model="ir.actions.act_window">
        <field name="name">Active Queue</field>
        <field name="res_model">waiting.list</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="domain">[('status', '=', 'waiting')]</field>
        <field name="context">{'search_default_today': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No customers currently waiting
            </p>
            <p>Click "Add Customer" to add someone to the waiting list.</p>
        </field>
    </record>

    <!-- Analytics View Action -->
    <record id="action_waiting_list_analytics" model="ir.actions.act_window">
        <field name="name">Waiting List Analytics</field>
        <field name="res_model">waiting.list</field>
        <field name="view_mode">pivot,graph,list</field>
        <field name="context">{'search_default_today': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data to analyze yet
            </p>
            <p>Start serving customers to see analytics.</p>
        </field>
    </record>



    <!-- Dashboard Server Action -->
    <record id="action_dashboard_server" model="ir.actions.server">
        <field name="name">Waiting List Dashboard</field>
        <field name="model_id" ref="model_waiting_list"/>
        <field name="state">code</field>
        <field name="code">
# Get statistics from waiting list model
waiting_list_model = env['waiting.list']
stats = waiting_list_model.get_dashboard_statistics()

# Return action with statistics in context
action = {
    'type': 'ir.actions.act_window',
    'name': 'Restaurant Waiting List Dashboard',
    'res_model': 'waiting.list',
    'view_mode': 'list,kanban,form',
    'target': 'main',
    'context': {
        'dashboard_stats': stats,
        'create': False,
    },
    'domain': [],
}
        </field>
    </record>

    <!-- Fresh Main Menu: Only Waiting List and Analytics -->
    <menuitem id="menu_waiting_list_main" name="Waiting List" sequence="1"/>
    <menuitem id="menu_waiting_list_entries" name="Waiting List" parent="menu_waiting_list_main" action="action_waiting_list_active_queue" sequence="1"/>
    <menuitem id="menu_waiting_list_analytics" name="Analytics" parent="menu_waiting_list_main" action="action_waiting_list_analytics" sequence="2"/>
</odoo>