<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Waiting List Configuration Settings -->
    <record id="res_config_settings_view_form_waiting_list" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.waiting.list</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app string="Waiting List" name="waiting_list_base">
                    <block title="Feedback Survey">
                        <setting help="Default survey to send to customers after their visit for feedback collection">
                            <field name="waiting_list_default_survey_id" 
                                   options="{'no_create': True, 'no_open': True}"
                                   placeholder="Select a survey..."/>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
</odoo>
