<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Allergen List View -->
    <record id="view_waiting_list_allergen_tree" model="ir.ui.view">
        <field name="name">waiting.list.allergen.tree</field>
        <field name="model">waiting.list.allergen</field>
        <field name="arch" type="xml">
            <list string="Allergen Types" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="icon"/>
                <field name="name"/>
                <field name="description"/>
                <field name="color" widget="color"/>
                <field name="active"/>
            </list>
        </field>
    </record>
    
    <!-- Allergen Form View -->
    <record id="view_waiting_list_allergen_form" model="ir.ui.view">
        <field name="name">waiting.list.allergen.form</field>
        <field name="model">waiting.list.allergen</field>
        <field name="arch" type="xml">
            <form string="Allergen Type">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="icon"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="color" widget="color"/>
                            <field name="active"/>
                        </group>
                    </group>
                    <group>
                        <field name="description" placeholder="Detailed description of what this allergen includes..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- Allergen Action -->
    <record id="action_waiting_list_allergen" model="ir.actions.act_window">
        <field name="name">Allergen Types</field>
        <field name="res_model">waiting.list.allergen</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first allergen type
            </p>
            <p>
                Manage the list of allergens tracked for customer safety.
                These allergens will be available for selection in customer profiles and waiting list entries.
            </p>
        </field>
    </record>
    
    <!-- Menu Item: Configuration > Allergen Types -->
    <menuitem id="menu_waiting_list_allergen"
              name="Allergen Types"
              parent="menu_waiting_list_configuration"
              action="action_waiting_list_allergen"
              sequence="10"/>
    
</odoo>
