<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Waiting List List View -->
    <record id="view_waiting_list_tree" model="ir.ui.view">
        <field name="name">waiting.list.list</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <list string="Waiting List" decoration-info="status == 'waiting'" decoration-success="status in ('seated', 'done')" decoration-warning="status == 'ready'" decoration-danger="status in ('cancelled', 'no_show') or has_allergens">
                <field name="name"/>
                <field name="customer_id"/>
                <field name="customer_phone"/>
                <field name="party_size"/>
                <field name="allergen_ids" widget="many2many_tags" optional="hide" options="{'color_field': 'color'}"/>
                <field name="has_allergens" column_invisible="1"/>
                <field name="status"/>
                <field name="create_date" optional="hide"/>
                <field name="actual_wait_time" widget="float_time" optional="hide"/>
                <field name="company_id" groups="base.group_multi_company" optional="hide"/>
            </list>
        </field>
    </record>

    <!-- Waiting List Form View -->
    <record id="view_waiting_list_form" model="ir.ui.view">
        <field name="name">waiting.list.form</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_mark_ready" string="Mark Ready" type="object" class="btn-primary" invisible="not id or status != 'waiting'"/>
                    <button name="action_call_customer" string="Call Customer" type="object" class="btn-info" invisible="not id or status not in ('waiting', 'ready')"/>
                    <button name="action_mark_seated" string="Mark Seated" type="object" class="btn-success" invisible="not id or status not in ('ready', 'called')"/>
                    <button name="action_mark_done" string="Done" type="object" class="btn-success" invisible="not id or status != 'seated'"/>
                    <button name="action_cancel_waitlist" string="Cancel" type="object" class="btn-secondary" invisible="not id or status not in ('waiting', 'ready')"/>
                    <button name="action_no_show" string="Mark No Show" type="object" class="btn-warning" invisible="not id or status not in ('waiting', 'ready', 'called')"/>
                    <field name="status" widget="statusbar" statusbar_visible="waiting,ready,called,seated,done"/>
                </header>
                <sheet>
                    <!-- Allergen Alert Banner (High Priority) -->
                    <div class="alert alert-danger" role="alert" 
                         invisible="not has_allergens"
                         style="margin-bottom: 20px; font-size: 16px; font-weight: bold;">
                        <i class="fa fa-exclamation-triangle" style="font-size: 20px;"/> ALLERGEN ALERT
                        <div style="margin-top: 10px; font-size: 14px;">
                            <field name="allergen_warning" readonly="1" nolabel="1"/>
                        </div>
                    </div>
                    
                    <!-- No-Show Warning Alert -->
                    <div class="alert alert-danger" role="alert" invisible="not customer_id or customer_no_show_count &lt; 3">
                        <strong>⚠️ WARNING:</strong> Customer has <field name="customer_no_show_count" class="fw-bold"/> previous no-shows!
                    </div>
                    
                    <div class="oe_title">
                        <!-- <label for="waiting_type" class="oe_edit_only"/> -->
                        <h2>
                            <field name="waiting_type" widget="radio" options="{'horizontal': true}"/>
                        </h2>
                        <!-- <h1>
                            <field name="name" readonly="1"/>
                        </h1> -->
                    </div>
                    
                    <group>
                        <group>
                            
                            
                            <label for="customer_mobile"/>
                            <div class="o_row">
                                <field name="customer_mobile" widget="phone" placeholder="e.g. 0501234567" class="oe_inline" default_focus="1"/>
                                <button name="action_search_customer_by_mobile" 
                                        string="Search" 
                                        type="object" 
                                        class="btn-primary oe_inline"
                                        icon="fa-search"
                                        invisible="not customer_mobile"/>
                            </div>
                            
                            <field name="customer_name" placeholder="Customer Name" required="1"/>
                            <!-- <field name="customer_phone" placeholder="Optional"/> -->
                            <!-- Email field hidden - kept in database for future use -->
                            <!-- <field name="customer_email" placeholder="Optional"/> -->
                            <field name="customer_birthday" placeholder="Birthday (Optional)"/>
                            <field name="customer_id"/>
                            <field name="party_size"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="create_date" readonly="1"/>
                            <field name="seated_time" readonly="1"/>
                            <field name="actual_wait_time" widget="float_time" readonly="1"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Preferences &amp; Notes" name="preferences">
                            <group>
                                <field name="special_requests"/>
                                <field name="customer_notes"/>
                            </group>
                        </page>
                        
                        <page string="Allergens &amp; Dietary Restrictions" name="allergens">
                            <group name="allergen_info">
                                <field name="allergen_ids" widget="many2many_tags" 
                                       options="{'color_field': 'color', 'no_create': True}"
                                       placeholder="Select customer allergens (saved to customer profile)..."/>
                                <field name="allergen_notes" 
                                       placeholder="Additional allergen information (saved to customer profile)..."/>
                                <field name="has_allergens" invisible="1"/>
                            </group>
                            <div class="alert alert-info" role="alert" style="margin-top: 10px;">
                                <i class="fa fa-info-circle"/> <strong>Note:</strong> Allergen information is saved to the customer's profile and will auto-populate on future visits.
                            </div>
                        </page>
                        
                        <page string="Feedback" name="feedback" invisible="status not in ('seated', 'done', 'cancelled', 'no_show')">
                            <group>
                                <group>
                                    <field name="customer_satisfaction" widget="selection"/>
                                    <field name="cancellation_reason" invisible="status != 'cancelled'"/>
                                </group>
                                <group string="Survey">
                                    <field name="survey_id" options="{'no_create': True}"/>
                                    <field name="survey_url" widget="url" readonly="1"/>
                                    <field name="survey_sent" readonly="1"/>
                                    <field name="survey_sent_date" readonly="1" invisible="not survey_sent"/>
                                    <button name="action_send_survey" 
                                            string="Send Survey" 
                                            type="object" 
                                            class="btn-primary"
                                            invisible="survey_sent or status not in ('done',)"
                                            icon="fa-paper-plane"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter>
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </chatter>
            </form>
        </field>
    </record>

    <!-- Waiting List Kanban View -->
    <record id="view_waiting_list_kanban" model="ir.ui.view">
        <field name="name">waiting.list.kanban</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <kanban default_group_by="status" class="o_kanban_small_column">
                <field name="customer_id"/>
                <field name="party_size"/>
                <field name="status"/>
                <field name="create_date"/>
                <field name="actual_wait_time"/>
                <field name="has_allergens"/>
                <field name="allergen_ids"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_content">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/></strong>
                                <div><field name="customer_id"/></div>
                                <div><i class="fa fa-users" title="Guests#"/> <field name="party_size"/> guests</div>
                                <div><i class="fa fa-clock-o" title="Wait Time"/> <field name="actual_wait_time" widget="float_time"/></div>
                                <div><i class="fa fa-calendar" title="Entry Time"/> <field name="create_date" widget="datetime"/></div>
                                
                                <!-- Allergen Badge -->
                                <div t-if="record.has_allergens.raw_value" 
                                     class="badge bg-danger text-white mt-2" 
                                     style="font-size: 11px;">
                                    <i class="fa fa-exclamation-triangle"/> 
                                    <field name="allergen_ids" widget="many2many_tags"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_waiting_list_search" model="ir.ui.view">
        <field name="name">waiting.list.search</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <filter string="Waiting" name="waiting" domain="[('status', '=', 'waiting')]"/>
                <filter string="Ready" name="ready" domain="[('status', '=', 'ready')]"/>
                <filter string="Seated" name="seated" domain="[('status', '=', 'seated')]"/>
                <filter string="Done" name="done" domain="[('status', '=', 'done')]"/>
            </search>
        </field>
    </record>

    <!-- Analytics Views -->
    <!-- Enhanced Pivot View -->
    <record id="view_waiting_list_pivot" model="ir.ui.view">
        <field name="name">waiting.list.pivot</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <pivot string="Waiting List Analytics">
                <field name="company_id" type="row" groups="base.group_multi_company"/>
                <field name="create_date" type="row" interval="month"/>
                <field name="status" type="col"/>
                
                
                <field name="actual_wait_time" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- Enhanced Graph Views -->
    <record id="view_waiting_list_graph" model="ir.ui.view">
        <field name="name">waiting.list.graph</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <graph string="Waiting List Statistics" type="bar">
                <field name="create_date" type="row" interval="day"/>
                <field name="status" type="col"/>
                <field name="party_size" type="measure"/>
                <field name="actual_wait_time" type="measure"/>
            </graph>
        </field>
    </record>
    <record id="view_waiting_list_graph_pie" model="ir.ui.view">
        <field name="name">waiting.list.graph.pie</field>
        <field name="model">waiting.list</field>
        <field name="arch" type="xml">
            <graph string="Waiting List Distribution" type="pie">
                <field name="status" type="row"/>

            </graph>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_waiting_list" model="ir.actions.act_window">
        <field name="name">Waiting List</field>
        <field name="res_model">waiting.list</field>
        <field name="view_mode">list,kanban,form,pivot,graph</field>
        <field name="context">{'search_default_waiting': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new waiting list entry
            </p>
        </field>
    </record>

    <record id="action_waiting_list_analytics" model="ir.actions.act_window">
        <field name="name">Waiting List Analytics</field>
        <field name="res_model">waiting.list</field>
        <field name="view_mode">pivot,graph</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_waiting_list_main" 
              name="Waiting List" 
              sequence="3"/>
    
    <menuitem id="menu_waiting_list_entries" 
              name="Waiting List" 
              parent="menu_waiting_list_main" 
              action="action_waiting_list" 
              sequence="1"/>

    <!-- Reporting Parent Menu -->
    <menuitem id="menu_waiting_list_reporting"
              name="Reporting"
              parent="menu_waiting_list_main"
              sequence="25"/>

    <!-- Analytics Menu Item (under Reporting) -->
    <menuitem id="menu_waiting_list_analytics" 
              name="Analytics" 
              parent="menu_waiting_list_reporting" 
              action="action_waiting_list_analytics" 
              sequence="1"/>
    
    <!-- Configuration Action -->
    <record id="action_waiting_list_configuration" model="ir.actions.act_window">
        <field name="name">Waiting List Settings</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'module': 'pos_waiting_list'}</field>
    </record>
    
    <!-- Configuration Menu (parent only, no action) -->
    <menuitem id="menu_waiting_list_configuration"
              name="Configuration"
              parent="menu_waiting_list_main"
              sequence="40"/>
    
    <!-- Settings Submenu -->
    <menuitem id="menu_waiting_list_settings"
              name="Settings"
              parent="menu_waiting_list_configuration"
              action="action_waiting_list_configuration"
              sequence="20"/>
</odoo>