<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Quick Customer Wizard Form -->
    <record id="view_waiting_list_quick_customer_form" model="ir.ui.view">
        <field name="name">waiting.list.quick.customer.form</field>
        <field name="model">waiting.list.quick.customer</field>
        <field name="arch" type="xml">
            <form string="Add/Select Customer">
                <group>
                    <group>
                        <field name="name" placeholder="Customer Name"/>
                        <field name="mobile" placeholder="+971-XX-XXX-XXXX"/>
                        <field name="email" placeholder="customer@example.com"/>
                    </group>
                    <group>
                        <field name="has_duplicates" invisible="1"/>
                        <field name="existing_customers" invisible="1"/>
                    </group>
                </group>

                <!-- Show existing customers if duplicates found -->
                <group string="Existing Customers Found" invisible="not has_duplicates">
                    <div class="alert alert-warning" role="alert">
                        <strong>Mobile number already exists!</strong>
                        <p>We found existing customer(s) with this mobile number. You can either:</p>
                        <ul>
                            <li>Select an existing customer to link</li>
                            <li>Or create a new customer anyway</li>
                        </ul>
                    </div>
                    <field name="selected_customer_id" 
                           widget="selection" 
                           options="{'no_create': True, 'no_open': True}"/>
                </group>

                <footer>
                    <!-- Show different buttons based on whether duplicates exist -->
                    <button string="Link Existing Customer" 
                            name="action_link_existing_customer" 
                            type="object" 
                            class="btn-primary"
                            invisible="not has_duplicates or not selected_customer_id"/>
                    
                    <button string="Create New Customer" 
                            name="action_create_new_customer" 
                            type="object" 
                            class="btn-primary"
                            invisible="has_duplicates"/>
                    
                    <button string="Create Anyway" 
                            name="action_create_new_customer" 
                            type="object" 
                            class="btn-secondary"
                            invisible="not has_duplicates"
                            confirm="A customer with this mobile already exists. Are you sure you want to create a new one?"/>
                    
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
