<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting List Spreadsheet Analytics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: "📊";
            position: absolute;
            font-size: 150px;
            opacity: 0.1;
            top: -30px;
            right: -20px;
        }
        
        .header h1 {
            font-size: 3em;
            margin: 0 0 20px 0;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .tagline {
            font-size: 1.4em;
            opacity: 0.95;
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .analytics-badge {
            display: inline-block;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #047857;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1.1em;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
        }
        
        .section {
            background: white;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        }
        
        h2 {
            color: #047857;
            font-size: 2.2em;
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 3px solid #10b981;
        }
        
        h3 {
            color: #059669;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            padding: 30px;
            border-radius: 8px;
            border-left: 5px solid #10b981;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }
        
        .feature-card h4 {
            color: #047857;
            margin-top: 0;
            font-size: 1.3em;
            margin-bottom: 15px;
        }
        
        .chart-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left-color: #f59e0b;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
            font-size: 1.3em;
        }
        
        .highlight-box {
            background: #fef3c7;
            border-left: 5px solid #f59e0b;
            padding: 25px;
            margin: 25px 0;
            border-radius: 5px;
        }
        
        .info-box {
            background: #dbeafe;
            border-left: 5px solid #3b82f6;
            padding: 25px;
            margin: 25px 0;
            border-radius: 5px;
        }
        
        .success-box {
            background: #d1fae5;
            border-left: 5px solid #10b981;
            padding: 25px;
            margin: 25px 0;
            border-radius: 5px;
        }
        
        .badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin: 5px;
        }
        
        .badge-enterprise {
            background: #1e3a8a;
            color: white;
        }
        
        .badge-analytics {
            background: #10b981;
            color: white;
        }
        
        .badge-gold {
            background: #f59e0b;
            color: white;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .benefit-item {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .benefit-item:hover {
            transform: scale(1.05);
        }
        
        .benefit-item .icon {
            font-size: 3.5em;
            margin-bottom: 15px;
        }
        
        .benefit-item h4 {
            color: #047857;
            margin: 10px 0;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 60px 50px;
            text-align: center;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.3);
        }
        
        .cta-section h2 {
            color: white;
            border: none;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            font-size: 1.3em;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 18px 45px;
            background: white;
            color: #10b981;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .tech-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 25px 0;
        }
        
        .tech-spec {
            flex: 1;
            min-width: 220px;
            background: #d1fae5;
            padding: 18px;
            border-radius: 8px;
            border-top: 4px solid #10b981;
        }
        
        .tech-spec strong {
            color: #047857;
            display: block;
            margin-bottom: 5px;
            font-size: 1.05em;
        }
        
        ul.check-list {
            list-style: none;
            padding: 0;
        }
        
        ul.check-list li {
            padding: 10px 0;
            padding-left: 35px;
            position: relative;
        }
        
        ul.check-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
            font-size: 1.4em;
        }
        
        ol.numbered-list {
            padding-left: 25px;
        }
        
        ol.numbered-list li {
            padding: 12px 0;
            font-size: 1.05em;
        }
        
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: #6b7280;
            font-size: 0.95em;
            margin-top: 40px;
        }
        
        .pricing-note {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin: 30px 0;
            text-align: center;
        }
        
        .pricing-note h3 {
            color: white;
            margin-top: 0;
        }
        
        strong {
            color: #047857;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .kpi-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #10b981;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .kpi-card .kpi-value {
            font-size: 2.5em;
            font-weight: 700;
            color: #10b981;
            margin: 10px 0;
        }
        
        .kpi-card .kpi-label {
            color: #6b7280;
            font-size: 0.9em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Waiting List Spreadsheet Analytics</h1>
        <div class="tagline">Advanced Analytics & Reporting for Waiting List Management</div>
        <div style="margin-top: 25px;">
            <span class="analytics-badge">⭐ PREMIUM ANALYTICS ADD-ON ⭐</span>
        </div>
        <div style="margin-top: 15px;">
            <span class="badge badge-enterprise">Odoo Enterprise 18.0</span>
            <span class="badge badge-analytics">Advanced Reporting</span>
            <span class="badge badge-gold">Spreadsheet Dashboard</span>
        </div>
    </div>

    <div class="info-box">
        <h3 style="margin-top: 0;">📦 Extension Module</h3>
        <p style="font-size: 1.15em; margin: 0;">
            <strong>Requires Waiting List Enterprise Edition!</strong> This module extends the Enterprise edition with 
            powerful spreadsheet-based analytics and historical trend analysis. Perfect for restaurant managers who need 
            data-driven insights to optimize operations.
        </p>
    </div>

    <div class="section">
        <h2>🌟 Why Add Spreadsheet Analytics?</h2>
        
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="icon">📈</div>
                <h4>Historical Trends</h4>
                <p>Track performance over 7, 30, or custom day periods</p>
            </div>
            <div class="benefit-item">
                <div class="icon">📊</div>
                <h4>Interactive Charts</h4>
                <p>6+ pre-built visualizations with drill-down capabilities</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🎯</div>
                <h4>KPI Tracking</h4>
                <p>Real-time performance metrics and benchmarks</p>
            </div>
            <div class="benefit-item">
                <div class="icon">⏰</div>
                <h4>Peak Hours</h4>
                <p>Identify busy times to optimize staffing</p>
            </div>
            <div class="benefit-item">
                <div class="icon">📥</div>
                <h4>Excel Export</h4>
                <p>Download reports and charts for offline analysis</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🔄</div>
                <h4>Auto-Refresh</h4>
                <p>Hourly automatic data updates</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>📊 Included Charts & Visualizations</h2>
        
        <div class="feature-grid">
            <div class="feature-card chart-card">
                <h4>1️⃣ Status Distribution</h4>
                <p><strong>Type:</strong> Pie Chart</p>
                <ul class="feature-list">
                    <li>Breakdown by status (Waiting, Ready, Seated, etc.)</li>
                    <li>Current state snapshot</li>
                    <li>Visual flow analysis</li>
                </ul>
            </div>
            
            <div class="feature-card chart-card">
                <h4>2️⃣ Hourly Entry Trends</h4>
                <p><strong>Type:</strong> Bar Chart</p>
                <ul class="feature-list">
                    <li>Peak hours identification</li>
                    <li>Entry patterns throughout day</li>
                    <li>Staffing optimization insights</li>
                </ul>
            </div>
            
            <div class="feature-card chart-card">
                <h4>3️⃣ Wait Time Analysis</h4>
                <p><strong>Type:</strong> Line Chart</p>
                <ul class="feature-list">
                    <li>Average wait time trends</li>
                    <li>Daily/weekly comparisons</li>
                    <li>Performance benchmarking</li>
                </ul>
            </div>
            
            <div class="feature-card chart-card">
                <h4>4️⃣ Table Utilization</h4>
                <p><strong>Type:</strong> Bar Chart</p>
                <ul class="feature-list">
                    <li>Most/least used tables</li>
                    <li>Table turnover rates</li>
                    <li>Space optimization insights</li>
                </ul>
            </div>
            
            <div class="feature-card chart-card">
                <h4>5️⃣ Party Size Distribution</h4>
                <p><strong>Type:</strong> Pie Chart</p>
                <ul class="feature-list">
                    <li>Group size patterns (1-2, 3-4, 5-6, 7+)</li>
                    <li>Table configuration insights</li>
                    <li>Capacity planning data</li>
                </ul>
            </div>
            
            <div class="feature-card chart-card">
                <h4>6️⃣ Customer Satisfaction</h4>
                <p><strong>Type:</strong> Bar Chart</p>
                <ul class="feature-list">
                    <li>Satisfaction score distribution (1-5 stars)</li>
                    <li>Trends over time</li>
                    <li>Quality monitoring</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>📈 Key Performance Indicators (KPIs)</h2>
        
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-label">Total Entries</div>
                <div class="kpi-value">📊</div>
                <p style="font-size: 0.9em;">Count of all waiting list entries in selected period</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">Avg Wait Time</div>
                <div class="kpi-value">⏱️</div>
                <p style="font-size: 0.9em;">Mean wait time for seated customers</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">No-Show Rate</div>
                <div class="kpi-value">❌</div>
                <p style="font-size: 0.9em;">Percentage of no-shows vs total entries</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">Cancellation Rate</div>
                <div class="kpi-value">🚫</div>
                <p style="font-size: 0.9em;">Percentage of cancellations</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">Satisfaction Score</div>
                <div class="kpi-value">⭐</div>
                <p style="font-size: 0.9em;">Average customer satisfaction (1-5)</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">VIP Count</div>
                <div class="kpi-value">👑</div>
                <p style="font-size: 0.9em;">Number of VIP customers served</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">Allergen Alerts</div>
                <div class="kpi-value">🚨</div>
                <p style="font-size: 0.9em;">Customers with allergen restrictions</p>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">Table Turnover</div>
                <div class="kpi-value">🔄</div>
                <p style="font-size: 0.9em;">Average tables served per hour</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>✨ Core Features</h2>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4>📅 Historical Analysis</h4>
                <ul class="feature-list">
                    <li>7-day trend view</li>
                    <li>30-day performance analysis</li>
                    <li>Custom date range selection</li>
                    <li>Year-over-year comparisons</li>
                    <li>Weekly pattern analysis</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>🎯 Smart Filtering</h4>
                <ul class="feature-list">
                    <li>Multi-company/branch filtering</li>
                    <li>VIP customer tracking</li>
                    <li>Status-based filtering</li>
                    <li>Date range selection</li>
                    <li>Custom segments</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>📊 Interactive Dashboards</h4>
                <ul class="feature-list">
                    <li>Drill-down capabilities</li>
                    <li>Real-time data updates</li>
                    <li>Customizable layouts</li>
                    <li>Multiple chart types</li>
                    <li>Visual data exploration</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>📥 Export & Sharing</h4>
                <ul class="feature-list">
                    <li>Excel export with live charts</li>
                    <li>PDF report generation</li>
                    <li>Scheduled email reports</li>
                    <li>Share with team members</li>
                    <li>Print-friendly formats</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>🔐 Security & Access</h4>
                <ul class="feature-list">
                    <li>Manager-only access</li>
                    <li>Branch-level restrictions</li>
                    <li>Role-based permissions</li>
                    <li>Audit trail tracking</li>
                    <li>Data privacy compliance</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>⚙️ Automation</h4>
                <ul class="feature-list">
                    <li>Hourly auto-refresh</li>
                    <li>Scheduled report generation</li>
                    <li>Alert notifications</li>
                    <li>Automated insights</li>
                    <li>Anomaly detection</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>💼 Perfect For</h2>
        <ul class="check-list">
            <li><strong>Restaurant Managers:</strong> Analyzing performance and optimizing operations</li>
            <li><strong>Operations Teams:</strong> Improving table turnover and efficiency</li>
            <li><strong>Customer Experience Teams:</strong> Tracking satisfaction and trends</li>
            <li><strong>Multi-Location Groups:</strong> Comparing performance across branches</li>
            <li><strong>Franchise Operations:</strong> Standardized reporting across locations</li>
            <li><strong>Executive Teams:</strong> High-level overview and strategic insights</li>
            <li><strong>Marketing Teams:</strong> Understanding customer patterns and preferences</li>
        </ul>
    </div>

    <div class="section">
        <h2>🚀 Quick Start</h2>
        
        <div class="highlight-box">
            <strong>Prerequisites:</strong>
            <ul style="margin: 10px 0;">
                <li>Odoo Enterprise Edition 18.0</li>
                <li>Waiting List Base module installed</li>
                <li>Waiting List Enterprise module installed</li>
                <li>Spreadsheet Dashboard module (Enterprise)</li>
            </ul>
        </div>
        
        <ol class="numbered-list">
            <li><strong>Install the Module:</strong> Install from Apps menu (dependencies install automatically)</li>
            <li><strong>Access Dashboard:</strong> Navigate to Waiting List → Spreadsheet Analytics</li>
            <li><strong>Select Date Range:</strong> Choose your analysis period (7 days, 30 days, custom)</li>
            <li><strong>Apply Filters:</strong> Filter by branch, VIP status, or other criteria</li>
            <li><strong>Explore Charts:</strong> Click on charts to drill down into details</li>
            <li><strong>Export Reports:</strong> Download Excel or PDF reports as needed</li>
        </ol>
    </div>

    <div class="section">
        <h2>📊 Use Cases & Benefits</h2>
        
        <h3>🎯 Optimize Staffing Levels</h3>
        <p>Identify peak hours and slow periods to adjust staffing accordingly. Reduce labor costs during off-peak times while ensuring adequate coverage during rush hours.</p>
        
        <h3>📈 Improve Wait Times</h3>
        <p>Track average wait times and identify bottlenecks. Use historical data to set realistic expectations and improve customer satisfaction.</p>
        
        <h3>🏆 Benchmark Performance</h3>
        <p>Compare performance across branches or time periods. Set targets and track progress towards operational goals.</p>
        
        <h3>👥 Understand Customer Patterns</h3>
        <p>Analyze party sizes, visit frequencies, and satisfaction scores. Tailor your service and table configuration to match customer needs.</p>
        
        <h3>💰 Reduce No-Shows</h3>
        <p>Track no-show rates and identify patterns. Implement targeted strategies to reduce lost revenue from empty tables.</p>
        
        <h3>🍽️ Optimize Table Mix</h3>
        <p>Analyze table utilization to determine optimal table configurations. Identify underused tables and make informed decisions about floor layout changes.</p>
    </div>

    <div class="section">
        <h2>📦 What's Included</h2>
        
        <h3>Models & Data:</h3>
        <ul class="feature-list">
            <li>Pre-configured spreadsheet templates</li>
            <li>Historical data aggregation models</li>
            <li>KPI calculation engines</li>
            <li>Custom report generators</li>
        </ul>
        
        <h3>Views & Dashboards:</h3>
        <ul class="feature-list">
            <li>Main analytics dashboard</li>
            <li>6+ interactive charts</li>
            <li>KPI summary views</li>
            <li>Filterable data tables</li>
            <li>Menu actions and shortcuts</li>
        </ul>
        
        <h3>Security & Access:</h3>
        <ul class="feature-list">
            <li>Manager-level access control</li>
            <li>Branch-specific data restrictions</li>
            <li>Audit logging</li>
        </ul>
    </div>

    <div class="section">
        <h2>� Screenshots</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin: 30px 0;">
            <div style="text-align: center;">
                <img src="screenshot_1.png" alt="Analytics Dashboard" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Spreadsheet Analytics Dashboard</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_2.png" alt="Historical Trends" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Historical Trends Analysis</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_3.png" alt="Custom Charts" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Custom Chart Builder</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_4.png" alt="Performance Metrics" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Performance Metrics</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_5.png" alt="Data Visualization" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Interactive Data Visualization</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_6.png" alt="Export Options" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Export & Reporting Options</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>�📋 Technical Details</h2>
        <div class="tech-specs">
            <div class="tech-spec">
                <strong>Version</strong>
                18.0.1.0.0
            </div>
            <div class="tech-spec">
                <strong>Odoo Version</strong>
                18.0 Enterprise
            </div>
            <div class="tech-spec">
                <strong>License</strong>
                OEEL-1 (Enterprise)
            </div>
            <div class="tech-spec">
                <strong>Category</strong>
                Sales / Point Of Sale
            </div>
            <div class="tech-spec">
                <strong>Dependencies</strong>
                waiting_list_enterprise, spreadsheet_dashboard
            </div>
            <div class="tech-spec">
                <strong>Module Type</strong>
                Analytics Extension
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🔄 Compatibility</h2>
        <div class="success-box">
            <strong>✓ Requires Odoo Enterprise Edition 18.0</strong>
            <p style="margin: 10px 0 0 0;">This module extends Enterprise-only features and requires both Waiting List Enterprise and Spreadsheet Dashboard modules.</p>
        </div>
        
        <ul class="check-list">
            <li>Odoo Enterprise Edition 18.0 (required)</li>
            <li>Odoo.sh hosting platform (fully compatible)</li>
            <li>Waiting List Enterprise module (required)</li>
            <li>Spreadsheet Dashboard module (required)</li>
            <li>Multi-company environments</li>
            <li>Cloud and on-premise deployments</li>
        </ul>
    </div>

    <div class="section">
        <h2>🏆 Why Add Analytics?</h2>
        
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="icon">📊</div>
                <h4>Data-Driven Decisions</h4>
                <p>Make informed decisions based on real data, not guesswork</p>
            </div>
            <div class="benefit-item">
                <div class="icon">💰</div>
                <h4>ROI Tracking</h4>
                <p>Measure the impact of operational changes on performance</p>
            </div>
            <div class="benefit-item">
                <div class="icon">⏱️</div>
                <h4>Time Savings</h4>
                <p>Automated reports save hours of manual data analysis</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🎯</div>
                <h4>Goal Setting</h4>
                <p>Set realistic targets based on historical performance</p>
            </div>
            <div class="benefit-item">
                <div class="icon">📈</div>
                <h4>Continuous Improvement</h4>
                <p>Track progress and identify areas for enhancement</p>
            </div>
            <div class="benefit-item">
                <div class="icon">👥</div>
                <h4>Team Alignment</h4>
                <p>Share insights across teams for unified strategy</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>💡 Pricing & Value</h2>
        
        <div class="pricing-note">
            <h3>💵 $100 USD One-Time Purchase</h3>
            <p style="font-size: 1.15em; margin: 15px 0;">
                Affordable analytics extension that pays for itself through operational improvements. 
                Get professional-grade reporting and insights for a fraction of custom development costs.
            </p>
            <p style="margin: 10px 0;">
                <strong>Requires:</strong> Waiting List Enterprise Edition ($499)
            </p>
        </div>
        
        <h3>What You Get:</h3>
        <ul class="feature-list">
            <li>6+ pre-built interactive charts</li>
            <li>8+ key performance indicators</li>
            <li>Historical trend analysis</li>
            <li>Excel/PDF export capabilities</li>
            <li>Automated data refresh</li>
            <li>Multi-branch filtering</li>
            <li>Lifetime updates for Odoo 18.0</li>
            <li>Professional support</li>
        </ul>
    </div>

    <div class="section">
        <h2>🎨 Customization</h2>
        <p>Built with flexibility in mind:</p>
        <ul class="feature-list">
            <li>Customizable chart types and layouts</li>
            <li>Extensible data models for custom KPIs</li>
            <li>Configurable date ranges and filters</li>
            <li>Custom report templates</li>
            <li>Integration-ready architecture</li>
            <li>Well-documented code structure</li>
        </ul>
    </div>

    <div class="section">
        <h2>⚙️ System Requirements</h2>
        <ul class="feature-list">
            <li><strong>Odoo:</strong> Enterprise Edition 18.0 (required)</li>
            <li><strong>Python:</strong> 3.10+</li>
            <li><strong>Required Modules:</strong> waiting_list_base, waiting_list_enterprise, spreadsheet_dashboard</li>
            <li><strong>Browser:</strong> Modern web browser with JavaScript enabled</li>
            <li><strong>Recommended:</strong> Large screen for optimal dashboard viewing</li>
        </ul>
    </div>

    <div class="pricing-note">
        <h3>📦 Module Suite</h3>
        <p style="font-size: 1.15em; margin: 15px 0;">
            Part of the Professional Restaurant Management Suite:
        </p>
        <p style="margin: 10px 0;">
            <strong>Base:</strong> $199 | <strong>Enterprise:</strong> $499 | <strong>Spreadsheet Analytics:</strong> $100
        </p>
        <p style="margin: 10px 0; font-size: 0.95em;">
            Get complete waiting list management with advanced analytics for optimal restaurant operations.
        </p>
    </div>

    <div class="cta-section">
        <h2>📊 Ready to Unlock Powerful Analytics?</h2>
        <p>
            Transform your waiting list data into actionable insights with professional spreadsheet analytics!
        </p>
        <p style="font-size: 1.15em; margin-top: 30px;">
            <strong>Affordable</strong> • <strong>Powerful</strong> • <strong>Easy to Use</strong> • <strong>Data-Driven</strong>
        </p>
    </div>

    <div class="footer">
        <p>
            <strong>Developed by Mazen</strong><br>
            For support, customization, and analytics consulting, contact through Odoo App Store
        </p>
        <p style="margin-top: 20px; font-size: 0.9em;">
            This module is licensed under OEEL-1 (Odoo Enterprise Edition License). 
            Requires valid Odoo Enterprise license and Waiting List Enterprise module.
        </p>
        <p style="margin-top: 15px; color: #10b981; font-weight: 600;">
            📊 Part of the Professional Restaurant Management Suite 📊
        </p>
    </div>
</body>
</html>