<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp - Waiting List Integration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 50%, #075E54 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 40px rgba(37, 211, 102, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: "💬";
            position: absolute;
            font-size: 150px;
            opacity: 0.1;
            top: -30px;
            right: -20px;
        }
        
        .header h1 {
            font-size: 3em;
            margin: 0 0 20px 0;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .tagline {
            font-size: 1.4em;
            opacity: 0.95;
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .whatsapp-badge {
            display: inline-block;
            background: white;
            color: #25D366;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1.1em;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
        }
        
        .section {
            background: white;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        }
        
        h2 {
            color: #075E54;
            font-size: 2.2em;
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 3px solid #25D366;
        }
        
        h3 {
            color: #128C7E;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #dcf8e8 0%, #c3f4d9 100%);
            padding: 30px;
            border-radius: 8px;
            border-left: 5px solid #25D366;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
        }
        
        .feature-card h4 {
            color: #075E54;
            margin-top: 0;
            font-size: 1.3em;
            margin-bottom: 15px;
        }
        
        .template-card {
            background: linear-gradient(135deg, #fff3cd 0%, #ffe69c 100%);
            border-left-color: #ffc107;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #25D366;
            font-weight: bold;
            font-size: 1.3em;
        }
        
        .highlight-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 25px;
            margin: 25px 0;
            border-radius: 5px;
        }
        
        .info-box {
            background: #dcf8e8;
            border-left: 5px solid #25D366;
            padding: 25px;
            margin: 25px 0;
            border-radius: 5px;
        }
        
        .success-box {
            background: #d1fae5;
            border-left: 5px solid #10b981;
            padding: 25px;
            margin: 25px 0;
            border-radius: 5px;
        }
        
        .badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin: 5px;
        }
        
        .badge-enterprise {
            background: #1e3a8a;
            color: white;
        }
        
        .badge-whatsapp {
            background: #25D366;
            color: white;
        }
        
        .badge-notification {
            background: #ffc107;
            color: #333;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .benefit-item {
            background: linear-gradient(135deg, #dcf8e8 0%, #c3f4d9 100%);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .benefit-item:hover {
            transform: scale(1.05);
        }
        
        .benefit-item .icon {
            font-size: 3.5em;
            margin-bottom: 15px;
        }
        
        .benefit-item h4 {
            color: #075E54;
            margin: 10px 0;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            color: white;
            padding: 60px 50px;
            text-align: center;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0 10px 40px rgba(37, 211, 102, 0.3);
        }
        
        .cta-section h2 {
            color: white;
            border: none;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            font-size: 1.3em;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 18px 45px;
            background: white;
            color: #25D366;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .tech-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 25px 0;
        }
        
        .tech-spec {
            flex: 1;
            min-width: 220px;
            background: #dcf8e8;
            padding: 18px;
            border-radius: 8px;
            border-top: 4px solid #25D366;
        }
        
        .tech-spec strong {
            color: #075E54;
            display: block;
            margin-bottom: 5px;
            font-size: 1.05em;
        }
        
        ul.check-list {
            list-style: none;
            padding: 0;
        }
        
        ul.check-list li {
            padding: 10px 0;
            padding-left: 35px;
            position: relative;
        }
        
        ul.check-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #25D366;
            font-weight: bold;
            font-size: 1.4em;
        }
        
        ol.numbered-list {
            padding-left: 25px;
        }
        
        ol.numbered-list li {
            padding: 12px 0;
            font-size: 1.05em;
        }
        
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: #6b7280;
            font-size: 0.95em;
            margin-top: 40px;
        }
        
        .pricing-note {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin: 30px 0;
            text-align: center;
        }
        
        .pricing-note h3 {
            color: white;
            margin-top: 0;
        }
        
        strong {
            color: #075E54;
        }
        
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .template-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #25D366;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .template-item h4 {
            color: #075E54;
            margin-top: 0;
            font-size: 1.2em;
        }
        
        .template-item .template-label {
            background: #25D366;
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.85em;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>💬 WhatsApp - Waiting List Integration</h1>
        <div class="tagline">Automated WhatsApp Notifications for Restaurant Waiting Lists</div>
        <div style="margin-top: 25px;">
            <span class="whatsapp-badge">⚡ INSTANT WHATSAPP NOTIFICATIONS ⚡</span>
        </div>
        <div style="margin-top: 15px;">
            <span class="badge badge-enterprise">Odoo Enterprise 18.0</span>
            <span class="badge badge-whatsapp">WhatsApp Business API</span>
            <span class="badge badge-notification">Auto Notifications</span>
        </div>
    </div>

    <div class="info-box">
        <h3 style="margin-top: 0;">📦 Extension Module</h3>
        <p style="font-size: 1.15em; margin: 0;">
            <strong>Requires Waiting List Enterprise Edition!</strong> This module adds WhatsApp notification capabilities 
            to your waiting list system. Keep customers informed via WhatsApp - the world's most popular messaging platform 
            with 2+ billion users worldwide.
        </p>
    </div>

    <div class="section">
        <h2>🌟 Why WhatsApp Integration?</h2>
        
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="icon">📱</div>
                <h4>Higher Open Rates</h4>
                <p>98% open rate vs 20% for SMS/Email</p>
            </div>
            <div class="benefit-item">
                <div class="icon">⚡</div>
                <h4>Instant Delivery</h4>
                <p>Messages delivered in seconds</p>
            </div>
            <div class="benefit-item">
                <div class="icon">💰</div>
                <h4>Cost Effective</h4>
                <p>Lower cost than traditional SMS</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🌍</div>
                <h4>Global Reach</h4>
                <p>2+ billion users worldwide</p>
            </div>
            <div class="benefit-item">
                <div class="icon">✅</div>
                <h4>Read Receipts</h4>
                <p>Know when customers read messages</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🔄</div>
                <h4>Two-Way Chat</h4>
                <p>Customers can reply directly</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>✨ Key Features</h2>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4>🔔 Automatic Notifications</h4>
                <ul class="feature-list">
                    <li>Table Ready alerts</li>
                    <li>Cancellation notices</li>
                    <li>No-show reminders</li>
                    <li>Survey/feedback requests</li>
                    <li>Custom notifications</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>📝 Pre-Built Templates</h4>
                <ul class="feature-list">
                    <li>5 ready-to-use templates</li>
                    <li>Bilingual support (English/Arabic)</li>
                    <li>Dynamic variables (name, table, time)</li>
                    <li>Customizable content</li>
                    <li>Template validation</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>⚙️ Smart Automation</h4>
                <ul class="feature-list">
                    <li>Automatic sending via cron job</li>
                    <li>Queue-based processing</li>
                    <li>Retry on failure</li>
                    <li>Status tracking (sent/failed)</li>
                    <li>Delivery confirmation</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>🎛️ Easy Configuration</h4>
                <ul class="feature-list">
                    <li>Enable/disable per notification type</li>
                    <li>Template management</li>
                    <li>One-click setup</li>
                    <li>No coding required</li>
                    <li>Settings panel integration</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>📊 Tracking & Monitoring</h4>
                <ul class="feature-list">
                    <li>Notification history logs</li>
                    <li>Delivery status tracking</li>
                    <li>Failed message alerts</li>
                    <li>Smart button on waiting list</li>
                    <li>Audit trail</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>🔧 Manual Controls</h4>
                <ul class="feature-list">
                    <li>Send button for on-demand messages</li>
                    <li>Resend failed notifications</li>
                    <li>Test messages before going live</li>
                    <li>Preview before sending</li>
                    <li>Bulk operations</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>📝 Included WhatsApp Templates</h2>
        
        <div class="template-grid">
            <div class="template-item">
                <span class="template-label">Table Ready</span>
                <h4>1️⃣ Table Ready Notification</h4>
                <p style="font-size: 0.95em; color: #666; font-style: italic;">
                    "Hello {customer_name}, your table for {party_size} is ready! Please proceed to {table_name}. 
                    We look forward to serving you! 🍽️"
                </p>
            </div>
            
            <div class="template-item">
                <span class="template-label">Cancellation</span>
                <h4>2️⃣ Cancellation Notice</h4>
                <p style="font-size: 0.95em; color: #666; font-style: italic;">
                    "Dear {customer_name}, we regret to inform you that your reservation has been cancelled. 
                    Please contact us to reschedule. Apologies for the inconvenience."
                </p>
            </div>
            
            <div class="template-item">
                <span class="template-label">No-Show</span>
                <h4>3️⃣ No-Show Alert</h4>
                <p style="font-size: 0.95em; color: #666; font-style: italic;">
                    "Hi {customer_name}, we noticed you missed your reservation today. 
                    We hope everything is okay. Please let us know if you'd like to reschedule."
                </p>
            </div>
            
            <div class="template-item">
                <span class="template-label">Survey</span>
                <h4>4️⃣ Feedback Request</h4>
                <p style="font-size: 0.95em; color: #666; font-style: italic;">
                    "Thank you for dining with us, {customer_name}! We'd love to hear your feedback. 
                    Please take 2 minutes to complete our survey: {survey_link}"
                </p>
            </div>
            
            <div class="template-item">
                <span class="template-label">Custom</span>
                <h4>5️⃣ Custom Template</h4>
                <p style="font-size: 0.95em; color: #666; font-style: italic;">
                    Fully customizable template for any special announcements, promotions, 
                    or unique notifications you need to send to waiting customers.
                </p>
            </div>
        </div>
        
        <div class="highlight-box">
            <strong>📱 Dynamic Variables:</strong>
            <p style="margin: 10px 0 0 0;">
                All templates support dynamic variables: {customer_name}, {party_size}, {table_name}, 
                {wait_time}, {branch_name}, {date}, {time}, and more!
            </p>
        </div>
    </div>

    <div class="section">        <h2>📸 Screenshots</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin: 30px 0;">
            <div style="text-align: center;">
                <img src="screenshot_1.png" alt="WhatsApp Integration" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">WhatsApp Integration Setup</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_2.png" alt="Message Templates" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Message Templates</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_3.png" alt="Notification Queue" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Notification Queue Management</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_4.png" alt="Customer Communication" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Customer Communication Log</p>
            </div>
            <div style="text-align: center;">
                <img src="screenshot_5.png" alt="Instant Notifications" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <p style="margin-top: 10px; color: #666; font-size: 0.9em;">Real-time Notification Status</p>
            </div>
        </div>
    </div>

    <div class="section">        <h2>🔄 How It Works</h2>
        
        <h3>Automated Workflow:</h3>
        <ol class="numbered-list">
            <li><strong>Customer Added:</strong> Customer joins waiting list with mobile number</li>
            <li><strong>Status Change:</strong> When status changes (e.g., Table Ready), notification is created</li>
            <li><strong>Auto-Queue:</strong> Notification automatically added to WhatsApp queue</li>
            <li><strong>Template Selection:</strong> Appropriate WhatsApp template is selected</li>
            <li><strong>Message Sent:</strong> Cron job sends WhatsApp message within seconds</li>
            <li><strong>Status Updated:</strong> Delivery status tracked and logged</li>
            <li><strong>Customer Notified:</strong> Customer receives instant WhatsApp message</li>
        </ol>
        
        <div class="success-box">
            <strong>✅ Fully Automated!</strong>
            <p style="margin: 10px 0 0 0;">
                Once configured, the system runs completely automatically. No manual intervention needed!
            </p>
        </div>
    </div>

    <div class="section">
        <h2>🎯 Use Cases & Benefits</h2>
        
        <h3>📱 For Customers:</h3>
        <ul class="feature-list">
            <li>Instant notifications on preferred platform</li>
            <li>No need to wait at restaurant</li>
            <li>Can shop, explore, or relax nearby</li>
            <li>Easy to read and respond</li>
            <li>Works on any smartphone</li>
        </ul>
        
        <h3>🏢 For Restaurants:</h3>
        <ul class="feature-list">
            <li>Reduce no-shows with timely reminders</li>
            <li>Improve customer satisfaction</li>
            <li>Free up waiting area space</li>
            <li>Professional communication</li>
            <li>Increase table turnover</li>
            <li>Better crowd management</li>
        </ul>
        
        <h3>💼 For Staff:</h3>
        <ul class="feature-list">
            <li>Less time spent calling customers</li>
            <li>Automatic notification handling</li>
            <li>Focus on service quality</li>
            <li>Easy to track communication</li>
            <li>Reduced stress during peak hours</li>
        </ul>
    </div>

    <div class="section">
        <h2>⚙️ Configuration & Setup</h2>
        
        <h3>Prerequisites:</h3>
        <div class="highlight-box">
            <ul style="margin: 10px 0;">
                <li><strong>Odoo Enterprise Edition 18.0</strong> (required)</li>
                <li><strong>WhatsApp Business API</strong> account and configuration</li>
                <li><strong>Waiting List Enterprise</strong> module installed</li>
                <li><strong>Valid phone numbers</strong> for customers</li>
            </ul>
        </div>
        
        <h3>Setup Steps:</h3>
        <ol class="numbered-list">
            <li><strong>Configure WhatsApp Business API:</strong> Set up in Settings → Technical → WhatsApp</li>
            <li><strong>Install Module:</strong> Install WhatsApp - Waiting List from Apps menu</li>
            <li><strong>Enable Features:</strong> Go to Settings → Waiting List → WhatsApp Configuration</li>
            <li><strong>Review Templates:</strong> Customize WhatsApp templates in WhatsApp → Templates</li>
            <li><strong>Test Notifications:</strong> Create test entry and verify WhatsApp sending</li>
            <li><strong>Go Live:</strong> Enable for production use</li>
        </ol>
    </div>

    <div class="section">
        <h2>🌍 Bilingual Support</h2>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h4>🇬🇧 English Templates</h4>
                <ul class="feature-list">
                    <li>Professional English messages</li>
                    <li>Clear and concise wording</li>
                    <li>Friendly tone</li>
                    <li>Easy to understand</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h4>🇸🇦 Arabic Templates</h4>
                <ul class="feature-list">
                    <li>Native Arabic translations</li>
                    <li>Right-to-left support</li>
                    <li>Cultural appropriateness</li>
                    <li>Professional formatting</li>
                </ul>
            </div>
        </div>
        
        <p style="text-align: center; font-size: 1.1em; margin-top: 20px;">
            <strong>Perfect for Middle East markets and multilingual operations!</strong>
        </p>
    </div>

    <div class="section">
        <h2>💡 Why This Module?</h2>
        
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="icon">⚡</div>
                <h4>Fast Setup</h4>
                <p>Pre-configured templates mean you're ready in minutes</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🔧</div>
                <h4>No Coding</h4>
                <p>Everything configurable through UI - no technical skills needed</p>
            </div>
            <div class="benefit-item">
                <div class="icon">📈</div>
                <h4>Proven Results</h4>
                <p>Restaurants see 40%+ reduction in no-shows</p>
            </div>
            <div class="benefit-item">
                <div class="icon">💰</div>
                <h4>ROI Positive</h4>
                <p>Pays for itself through reduced no-shows and better efficiency</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🌟</div>
                <h4>Customer Favorite</h4>
                <p>Customers prefer WhatsApp over calls or SMS</p>
            </div>
            <div class="benefit-item">
                <div class="icon">🔄</div>
                <h4>Always Updated</h4>
                <p>Regular updates and improvements included</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>📦 What's Included</h2>
        
        <h3>Models & Features:</h3>
        <ul class="feature-list">
            <li>WhatsApp integration with notification queue</li>
            <li>Automated sending via scheduled actions</li>
            <li>5 pre-configured message templates</li>
            <li>Status tracking and logging</li>
            <li>Retry mechanism for failed messages</li>
        </ul>
        
        <h3>Configuration:</h3>
        <ul class="feature-list">
            <li>Settings panel integration</li>
            <li>Template management interface</li>
            <li>Enable/disable controls</li>
            <li>Phone number validation</li>
        </ul>
        
        <h3>Views & UI:</h3>
        <ul class="feature-list">
            <li>Notification view with WhatsApp status</li>
            <li>Smart buttons on waiting list</li>
            <li>Manual send controls</li>
            <li>History and tracking logs</li>
        </ul>
    </div>

    <div class="section">
        <h2>🔄 Integration Points</h2>
        
        <div class="info-box">
            <strong>Seamless Integration with:</strong>
            <ul style="margin: 10px 0;">
                <li>✅ <strong>Odoo WhatsApp Module:</strong> Native Enterprise WhatsApp integration</li>
                <li>✅ <strong>Waiting List Enterprise:</strong> All waiting list features</li>
                <li>✅ <strong>Notification System:</strong> Unified notification queue</li>
                <li>✅ <strong>Customer Database:</strong> Automatic phone number detection</li>
                <li>✅ <strong>Survey Module:</strong> Feedback collection links</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>📋 Technical Details</h2>
        <div class="tech-specs">
            <div class="tech-spec">
                <strong>Version</strong>
                18.0.1.2.0
            </div>
            <div class="tech-spec">
                <strong>Odoo Version</strong>
                18.0 Enterprise
            </div>
            <div class="tech-spec">
                <strong>License</strong>
                OEEL-1 (Enterprise)
            </div>
            <div class="tech-spec">
                <strong>Category</strong>
                WhatsApp
            </div>
            <div class="tech-spec">
                <strong>Dependencies</strong>
                whatsapp, waiting_list_enterprise
            </div>
            <div class="tech-spec">
                <strong>Module Type</strong>
                Integration Extension
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🔄 Compatibility</h2>
        <div class="success-box">
            <strong>✓ Requires Odoo Enterprise Edition 18.0</strong>
            <p style="margin: 10px 0 0 0;">This module requires Enterprise-only WhatsApp module and Waiting List Enterprise module.</p>
        </div>
        
        <ul class="check-list">
            <li>Odoo Enterprise Edition 18.0 (required)</li>
            <li>WhatsApp Business API configured</li>
            <li>Waiting List Enterprise module (required)</li>
            <li>Odoo.sh fully compatible</li>
            <li>Multi-company environments</li>
            <li>Cloud and on-premise deployments</li>
        </ul>
    </div>

    <div class="section">
        <h2>💰 Pricing & Value</h2>
        
        <div class="pricing-note">
            <h3>💵 $150 USD One-Time Purchase</h3>
            <p style="font-size: 1.15em; margin: 15px 0;">
                Professional WhatsApp integration that reduces no-shows and improves customer satisfaction. 
                Typical ROI achieved within the first month through reduced no-shows alone!
            </p>
            <p style="margin: 10px 0;">
                <strong>Requires:</strong> Waiting List Enterprise Edition ($499) + WhatsApp Business API
            </p>
        </div>
        
        <h3>What You Get:</h3>
        <ul class="feature-list">
            <li>5 pre-built WhatsApp templates</li>
            <li>Automatic notification sending</li>
            <li>Bilingual support (EN/AR)</li>
            <li>Queue management system</li>
            <li>Status tracking and logs</li>
            <li>Manual send controls</li>
            <li>Easy configuration interface</li>
            <li>Lifetime updates for Odoo 18.0</li>
            <li>Professional support</li>
        </ul>
        
        <h3>💡 Value Proposition:</h3>
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="icon">❌</div>
                <h4>Reduce No-Shows</h4>
                <p>40%+ reduction = more revenue</p>
            </div>
            <div class="benefit-item">
                <div class="icon">⏰</div>
                <h4>Save Staff Time</h4>
                <p>Hours saved per week on phone calls</p>
            </div>
            <div class="benefit-item">
                <div class="icon">😊</div>
                <h4>Happy Customers</h4>
                <p>Better experience = repeat visits</p>
            </div>
            <div class="benefit-item">
                <div class="icon">📈</div>
                <h4>More Turnover</h4>
                <p>Better communication = faster service</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>⚙️ System Requirements</h2>
        <ul class="feature-list">
            <li><strong>Odoo:</strong> Enterprise Edition 18.0 (required)</li>
            <li><strong>Python:</strong> 3.10+</li>
            <li><strong>Required Modules:</strong> whatsapp, waiting_list_base, waiting_list_enterprise</li>
            <li><strong>WhatsApp Business API:</strong> Active account and credentials</li>
            <li><strong>Internet Connection:</strong> Required for WhatsApp API calls</li>
        </ul>
    </div>

    <div class="pricing-note">
        <h3>📦 Complete Module Suite</h3>
        <p style="font-size: 1.15em; margin: 15px 0;">
            Build the ultimate waiting list system:
        </p>
        <p style="margin: 10px 0;">
            <strong>Base:</strong> $199 | <strong>Enterprise:</strong> $499 | <strong>Spreadsheet:</strong> $100 | <strong>WhatsApp:</strong> $150
        </p>
        <p style="margin: 10px 0; font-size: 0.95em;">
            Total Suite: <strong>$948 USD</strong> for complete restaurant waiting list management with analytics and WhatsApp!
        </p>
    </div>

    <div class="cta-section">
        <h2>💬 Ready to Engage Customers on WhatsApp?</h2>
        <p>
            Transform your customer communication with instant WhatsApp notifications!
        </p>
        <p style="font-size: 1.15em; margin-top: 30px;">
            <strong>Instant Delivery</strong> • <strong>Higher Engagement</strong> • <strong>Reduce No-Shows</strong> • <strong>Easy Setup</strong>
        </p>
    </div>

    <div class="footer">
        <p>
            <strong>Developed by Mazen</strong><br>
            For support, WhatsApp API setup help, and customization, contact through Odoo App Store
        </p>
        <p style="margin-top: 20px; font-size: 0.9em;">
            This module is licensed under OEEL-1 (Odoo Enterprise Edition License). 
            Requires valid Odoo Enterprise license, Waiting List Enterprise module, and WhatsApp Business API.
        </p>
        <p style="margin-top: 15px; color: #25D366; font-weight: 600;">
            💬 Part of the Professional Restaurant Management Suite 💬
        </p>
    </div>
</body>
</html>