<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Waiting List Configuration Settings -->
    <record id="res_config_settings_view_form_waiting_list_enterprise" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.waiting.list.enterprise</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="waiting_list_base.res_config_settings_view_form_waiting_list"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='waiting_list_base']" position="attributes">
                <attribute name="string">Waiting List</attribute>
            </xpath>
            
            <xpath expr="//app[@name='waiting_list_base']/block" position="after">
                    <block title="Wait Time Calculation" name="waiting_list_time_calculation">
                        <setting help="Configure how wait times are estimated for customers">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="waiting_list_queue_time_per_person" string="Queue Time Per Person" class="col-3 o_light_label"/>
                                    <field name="waiting_list_queue_time_per_person" class="oe_inline"/>
                                    <span class="ms-2">minutes per person ahead (intelligent mode)</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_simple_time_per_person" string="Simple Time Per Person" class="col-3 o_light_label"/>
                                    <field name="waiting_list_simple_time_per_person" class="oe_inline"/>
                                    <span class="ms-2">minutes per person (simple fallback mode)</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_minimum_wait_time" string="Minimum Wait Time" class="col-3 o_light_label"/>
                                    <field name="waiting_list_minimum_wait_time" class="oe_inline"/>
                                    <span class="ms-2">minutes minimum wait time (floor)</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_maximum_wait_time" string="Maximum Wait Time" class="col-3 o_light_label"/>
                                    <field name="waiting_list_maximum_wait_time" class="oe_inline"/>
                                    <span class="ms-2">minutes maximum wait time (ceiling)</span>
                                </div>
                            </div>
                        </setting>
                    </block>
                    
                    <block title="Party Size Adjustments" name="waiting_list_party_size">
                        <setting help="Wait time multipliers based on party size">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="waiting_list_large_party_threshold" string="Large Party Threshold" class="col-3 o_light_label"/>
                                    <field name="waiting_list_large_party_threshold" class="oe_inline"/>
                                    <span class="ms-2">guests threshold</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_large_party_multiplier" string="Large Party Multiplier" class="col-3 o_light_label"/>
                                    <field name="waiting_list_large_party_multiplier" class="oe_inline"/>
                                    <span class="ms-2">× multiplier for large parties</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_medium_party_threshold" string="Medium Party Threshold" class="col-3 o_light_label"/>
                                    <field name="waiting_list_medium_party_threshold" class="oe_inline"/>
                                    <span class="ms-2">guests threshold</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_medium_party_multiplier" string="Medium Party Multiplier" class="col-3 o_light_label"/>
                                    <field name="waiting_list_medium_party_multiplier" class="oe_inline"/>
                                    <span class="ms-2">× multiplier for medium parties</span>
                                </div>
                            </div>
                        </setting>
                    </block>
                    
                    <block title="Historical Data Analysis" name="waiting_list_historical">
                        <setting help="Configure intelligent wait time prediction parameters">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="waiting_list_historical_days" string="Historical Days" class="col-3 o_light_label"/>
                                    <field name="waiting_list_historical_days" class="oe_inline"/>
                                    <span class="ms-2">days to analyze for patterns</span>
                                </div>
                                <div class="row mt8">
                                    <label for="waiting_list_hour_tolerance" string="Hour Tolerance" class="col-3 o_light_label"/>
                                    <field name="waiting_list_hour_tolerance" class="oe_inline"/>
                                    <span class="ms-2">± hours for time matching</span>
                                </div>
                            </div>
                        </setting>
                    </block>
            </xpath>
        </field>
    </record>

</odoo>
