<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Enhanced Restaurant Table Form View -->
    <record id="view_restaurant_table_form_waiting_list" model="ir.ui.view">
        <field name="name">restaurant.table.form.waiting.list</field>
        <field name="model">restaurant.table</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_table_form"/>
        <field name="arch" type="xml">
            <!-- Add waiting list info -->
            <xpath expr="//field[@name='seats']" position="after">
                <field name="table_status" readonly="1" widget="badge" 
                       decoration-success="table_status == 'available'" 
                       decoration-warning="table_status == 'reserved'"
                       decoration-danger="table_status == 'occupied'"/>
                <field name="is_occupied" readonly="1"/>
                <field name="is_reserved_for_waiting" readonly="1"/>
                <field name="reserved_customer_name" readonly="1" invisible="not is_reserved_for_waiting"/>
                <field name="waiting_count" readonly="1"/>
                <field name="current_waiting_list_id" readonly="1" invisible="not is_occupied"/>
                <field name="foodics_status_text" readonly="1" string="Foodics Status"/>
            </xpath>
            
        <!-- Add action buttons -->
        <!-- Parent view doesn't have a <header>, insert buttons into the sheet instead -->
        <xpath expr="//sheet" position="inside">
        <group name="waiting_list_buttons" colspan="4" class="o_waiting_list_buttons">
            <button name="action_assign_to_waiting_customer" 
                string="Assign to Next Customer" 
                type="object" 
                class="btn-primary"
                invisible="is_occupied"/>
            <button name="action_view_waiting_list" 
                string="View Waiting List" 
                type="object" 
                class="btn-secondary"/>
        </group>
        </xpath>
            
            <!-- Add waiting list tab -->
            <xpath expr="//sheet" position="inside">
                <notebook>
                    <page string="Waiting List History" name="waiting_list_history">
                        <field name="waiting_list_ids"/>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>

    <!-- Enhanced Restaurant Table Tree View -->
    <record id="view_restaurant_table_tree_waiting_list" model="ir.ui.view">
        <field name="name">restaurant.table.tree.waiting.list</field>
        <field name="model">restaurant.table</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_table_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='seats']" position="after">
                <field name="is_occupied"/>
                <field name="waiting_count"/>
            </xpath>
        </field>
    </record>
    
    <!-- Available Tables Kanban View for Selection -->
    <record id="view_restaurant_table_kanban_selection" model="ir.ui.view">
        <field name="name">restaurant.table.kanban.selection</field>
        <field name="model">restaurant.table</field>
        <field name="arch" type="xml">
            <kanban create="false" delete="false" class="o_kanban_mobile">
                <field name="table_number"/>
                <field name="floor_id"/>
                <field name="seats"/>
                <field name="shape"/>
                <field name="is_occupied"/>
                <field name="is_reserved_for_waiting"/>
                <field name="reserved_customer_name"/>
                <field name="table_status"/>
                <field name="foodics_status"/>
                <field name="foodics_status_text"/>
                <field name="waiting_count"/>
                <templates>
                    <t t-name="card">
                        <!-- Determine card color: red=occupied, orange=reserved, green=available -->
                        <t t-set="card_color" t-value="record.is_occupied.raw_value ? '#dc3545' : (record.is_reserved_for_waiting.raw_value ? '#ff9800' : '#28a745')"/>
                        <t t-set="card_bg" t-value="record.is_occupied.raw_value ? '#ffe5e5' : (record.is_reserved_for_waiting.raw_value ? '#fff4e5' : '#f8fff9')"/>
                        <t t-set="card_class" t-value="record.is_occupied.raw_value ? 'border-danger' : (record.is_reserved_for_waiting.raw_value ? 'border-warning' : 'border-success')"/>
                        
                        <div t-attf-class="oe_kanban_card #{card_class}" 
                             t-attf-style="border: 2px solid #{card_color}; background: #{card_bg};">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_kanban_primary_left">
                                        <strong style="font-size: 18px;">
                                            <i t-attf-class="fa fa-cutlery #{record.is_occupied.raw_value ? 'text-danger' : (record.is_reserved_for_waiting.raw_value ? 'text-warning' : 'text-success')}"/> 
                                            Table <field name="table_number"/>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_content">
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <i class="fa fa-map-marker text-primary"/> 
                                        <field name="floor_id"/>
                                    </div>
                                    <div class="col-6">
                                        <i class="fa fa-users text-info"/> 
                                        <field name="seats"/> seats
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <i class="fa fa-square-o text-muted"/> 
                                        <field name="shape"/>
                                    </div>
                                    <div class="col-6">
                                        <span t-if="record.table_status.raw_value == 'available'" class="badge rounded-pill text-bg-success">
                                            <i class="fa fa-check"/> Available
                                        </span>
                                        <span t-if="record.table_status.raw_value == 'reserved'" class="badge rounded-pill text-bg-warning">
                                            <i class="fa fa-clock-o"/> Reserved
                                        </span>
                                        <span t-if="record.table_status.raw_value == 'occupied'" class="badge rounded-pill text-bg-danger">
                                            <i class="fa fa-exclamation-triangle"/> Occupied
                                        </span>
                                    </div>
                                </div>
                                
                                <!-- Reserved for customer info -->
                                <div t-if="record.is_reserved_for_waiting.raw_value" class="row mb-2">
                                    <div class="col-12">
                                        <div class="alert alert-warning p-2 mb-0" style="font-size: 12px;">
                                            <i class="fa fa-user-clock"/> Reserved for: <strong><field name="reserved_customer_name"/></strong>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Foodics Status -->
                                <div t-if="record.foodics_status_text.raw_value and record.foodics_status_text.raw_value != 'Not Synced'" class="row">
                                    <div class="col-12">
                                        <small class="text-muted">
                                            <i class="fa fa-cloud"/> Foodics: <field name="foodics_status_text"/>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_footer mt-2">
                                <button name="action_select_for_waiting_list" 
                                        type="object" 
                                        t-attf-class="btn btn-block #{record.is_occupied.raw_value ? 'btn-danger' : (record.is_reserved_for_waiting.raw_value ? 'btn-warning' : 'btn-success')}"
                                        style="width: 100%;">
                                    <i t-attf-class="fa #{record.is_occupied.raw_value ? 'fa-ban' : (record.is_reserved_for_waiting.raw_value ? 'fa-exclamation-triangle' : 'fa-hand-pointer-o')}"/> 
                                    <t t-if="record.is_occupied.raw_value">⛔ Occupied - Select Anyway</t>
                                    <t t-elif="record.is_reserved_for_waiting.raw_value">⚠️ Already Reserved - Select Anyway</t>
                                    <t t-else="">✓ Select This Table</t>
                                </button>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    
    <!-- Available Tables List View for Selection -->
    <record id="view_restaurant_table_list_selection" model="ir.ui.view">
        <field name="name">restaurant.table.list.selection</field>
        <field name="model">restaurant.table</field>
        <field name="arch" type="xml">
            <list string="Tables for Selection" create="false" delete="false" 
                  decoration-success="table_status == 'available'" 
                  decoration-warning="table_status == 'reserved'"
                  decoration-danger="table_status == 'occupied'">
                <field name="table_number" string="Table #"/>
                <field name="floor_id"/>
                <field name="seats"/>
                <field name="shape"/>
                <field name="table_status" string="Odoo Status" widget="badge" 
                       decoration-success="table_status == 'available'" 
                       decoration-warning="table_status == 'reserved'"
                       decoration-danger="table_status == 'occupied'"/>
                <field name="reserved_customer_name" optional="show"/>
                <field name="foodics_status_text" string="Foodics Status" optional="show"/>
                <field name="is_occupied" column_invisible="1"/>
                <field name="is_reserved_for_waiting" column_invisible="1"/>
                <field name="waiting_count" string="In Queue"/>
                <button name="action_select_for_waiting_list" 
                        string="Select Table" 
                        type="object" 
                        class="btn-primary"
                        icon="fa-check"/>
            </list>
        </field>
    </record>

    <!-- Enhanced Restaurant Table Tree View -->
    <record id="view_restaurant_table_tree_waiting_list" model="ir.ui.view">
        <field name="name">restaurant.table.tree.waiting.list</field>
        <field name="model">restaurant.table</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_table_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='seats']" position="after">
                <field name="is_occupied"/>
                <field name="waiting_count"/>
            </xpath>
        </field>
    </record>

    <!-- Enhanced Restaurant Floor Form View -->
    <record id="view_restaurant_floor_form_waiting_list" model="ir.ui.view">
        <field name="name">restaurant.floor.form.waiting.list</field>
        <field name="model">restaurant.floor</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_floor_form"/>
        <field name="arch" type="xml">
            <!-- Add statistics -->
            <xpath expr="//field[@name='name']" position="after">
                <field name="waiting_list_count" readonly="1"/>
                <field name="occupied_tables_count" readonly="1"/>
                <field name="available_tables_count" readonly="1"/>
            </xpath>
            
            <!-- Add action button -->
            <!-- Parent floor form may not have a header; insert into sheet -->
            <xpath expr="//sheet" position="inside">
                <group name="waiting_list_floor_buttons" colspan="4">
                    <button name="action_view_waiting_list" 
                            string="View Waiting List" 
                            type="object" 
                            class="btn-primary"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Restaurant Floor Kanban View with Statistics -->
    <record id="view_restaurant_floor_kanban_waiting_list" model="ir.ui.view">
        <field name="name">restaurant.floor.kanban.waiting.list</field>
        <field name="model">restaurant.floor</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="waiting_list_count"/>
                <field name="occupied_tables_count"/>
                <field name="available_tables_count"/>
                <field name="table_ids"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <div class="o_kanban_image_fill_left" style="background-color: #0097a7;">
                                <i class="fa fa-building fa-3x text-white"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                                <div class="o_kanban_record_body">
                                    <div class="row mt-2">
                                        <div class="col-6">
                                            <i class="fa fa-users text-muted"/> 
                                            <strong><field name="waiting_list_count"/></strong> Waiting
                                        </div>
                                        <div class="col-6">
                                            <i class="fa fa-table text-muted"/> 
                                            <strong><field name="available_tables_count"/></strong>/<t t-esc="record.table_ids.raw_value.length"/> Available
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col-12 text-muted">
                                            <i class="fa fa-check-circle"/> 
                                            <field name="occupied_tables_count"/> Occupied
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom mt-2">
                                    <button name="action_view_waiting_list" 
                                            type="object" 
                                            class="btn btn-sm btn-primary">
                                        View Waiting List
                                    </button>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Floor Overview Action -->
    <record id="action_restaurant_floor_overview" model="ir.actions.act_window">
        <field name="name">Floor Overview</field>
        <field name="res_model">restaurant.floor</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No restaurant floors configured
            </p>
            <p>
                Configure your restaurant floors and tables for waiting list management.
            </p>
        </field>
    </record>

</odoo>
