<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Notification Queue Tree View -->
    <record id="view_waiting_list_notification_tree" model="ir.ui.view">
        <field name="name">waiting.list.notification.tree</field>
        <field name="model">waiting.list.notification</field>
        <field name="arch" type="xml">
            <list string="Notification Queue" 
                  decoration-success="state == 'sent'" 
                  decoration-danger="state == 'failed'"
                  decoration-muted="state == 'cancelled'"
                  decoration-info="state == 'pending'">
                <field name="create_date" string="Created"/>
                <field name="waiting_list_id"/>
                <field name="customer_id"/>
                <field name="phone_number"/>
                <field name="notification_type"/>
                <field name="state" widget="badge" 
                       decoration-success="state == 'sent'"
                       decoration-danger="state == 'failed'"
                       decoration-warning="state == 'pending'"
                       decoration-info="state == 'processing'"/>
                <field name="scheduled_time"/>
                <field name="sent_time" optional="show"/>
                <field name="retry_count" optional="hide"/>
                <field name="error_message" optional="hide"/>
                <field name="company_id" groups="base.group_multi_company" optional="show"/>
            </list>
        </field>
    </record>

    <!-- Notification Queue Form View -->
    <record id="view_waiting_list_notification_form" model="ir.ui.view">
        <field name="name">waiting.list.notification.form</field>
        <field name="model">waiting.list.notification</field>
        <field name="arch" type="xml">
            <form string="Notification">
                <header>
                    <button name="action_send" string="Send Now" type="object" 
                            class="btn-primary"
                            invisible="state not in ('pending', 'failed')"/>
                    <button name="action_retry" string="Retry" type="object" 
                            class="btn-warning"
                            invisible="state != 'failed'"/>
                    <button name="action_cancel" string="Cancel" type="object" 
                            invisible="state not in ('pending', 'failed')"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="pending,processing,sent"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(waiting_list_base.action_waiting_list)d" 
                                type="action" 
                                class="oe_stat_button" 
                                icon="fa-list"
                                context="{'search_default_id': waiting_list_id}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">View</span>
                                <span class="o_stat_text">Waiting List</span>
                            </div>
                        </button>
                    </div>
                    
                    <group>
                        <group>
                            <field name="waiting_list_id" readonly="1"/>
                            <field name="customer_id" readonly="1"/>
                            <field name="phone_number"/>
                            <field name="notification_type"/>
                        </group>
                        <group>
                            <field name="scheduled_time"/>
                            <field name="sent_time" readonly="1"/>
                            <field name="retry_count" readonly="1"/>
                            <field name="max_retries"/>
                            <field name="company_id" groups="base.group_multi_company" readonly="1"/>
                        </group>
                    </group>
                    
                    <group string="Message">
                        <field name="message" widget="text" nolabel="1"/>
                    </group>
                    
                    <group string="Technical Information" invisible="not error_message">
                        <field name="error_message" readonly="1" nolabel="1"/>
                        <field name="sms_id" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Notification Queue Search View -->
    <record id="view_waiting_list_notification_search" model="ir.ui.view">
        <field name="name">waiting.list.notification.search</field>
        <field name="model">waiting.list.notification</field>
        <field name="arch" type="xml">
            <search string="Notification Queue">
                <field name="waiting_list_id"/>
                <field name="customer_id"/>
                <field name="phone_number"/>
                <field name="notification_type"/>
                <field name="state"/>
                
                <filter string="Pending" name="filter_pending" 
                        domain="[('state', '=', 'pending')]"/>
                <filter string="Processing" name="filter_processing" 
                        domain="[('state', '=', 'processing')]"/>
                <filter string="Sent" name="filter_sent" 
                        domain="[('state', '=', 'sent')]"/>
                <filter string="Failed" name="filter_failed" 
                        domain="[('state', '=', 'failed')]"/>
                
                <separator/>
                <filter string="SMS" name="filter_sms" 
                        domain="[('notification_type', '=', 'sms')]"/>
                <filter string="WhatsApp" name="filter_whatsapp" 
                        domain="[('notification_type', '=', 'whatsapp')]"/>
                <filter string="Phone Call" name="filter_call" 
                        domain="[('notification_type', '=', 'call')]"/>
                
                <separator/>
                <filter string="Today" name="filter_today" 
                        domain="[('create_date', '&gt;=', context_today().strftime('%Y-%m-%d 00:00:00')),
                                 ('create_date', '&lt;=', context_today().strftime('%Y-%m-%d 23:59:59'))]"/>
                <filter string="This Week" name="filter_week" 
                        domain="[('create_date', '&gt;=', (context_today() - relativedelta(days=7)).strftime('%Y-%m-%d'))]"/>
                
                <group expand="0" string="Group By">
                    <filter string="Status" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Notification Type" name="group_type" context="{'group_by': 'notification_type'}"/>
                    <filter string="Customer" name="group_customer" context="{'group_by': 'customer_id'}"/>
                    <filter string="Created Date" name="group_date" context="{'group_by': 'create_date:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Notification Queue Action -->
    <record id="action_waiting_list_notification" model="ir.actions.act_window">
        <field name="name">Notification Queue</field>
        <field name="res_model">waiting.list.notification</field>
        <field name="view_mode">list,form</field>
        <field name="context">{
            'search_default_filter_pending': 1,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No notifications in queue
            </p>
            <p>
                Notifications are automatically created when you notify customers from the waiting list.
            </p>
        </field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_waiting_list_notifications"
              name="Notification Queue"
              parent="waiting_list_base.menu_waiting_list_main"
              action="action_waiting_list_notification"
              sequence="30"/>

</odoo>
