<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Action: Waiting List Spreadsheet Analytics -->
    <record id="action_waiting_list_spreadsheet" model="ir.actions.act_window">
        <field name="name">Analytics Dashboard</field>
        <field name="res_model">waiting.list.spreadsheet</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first analytics dashboard
            </p>
            <p>
                Analyze waiting list performance with interactive spreadsheets.<br/>
                Track trends, identify patterns, and optimize operations.
            </p>
        </field>
    </record>
    
    <!-- Menu: Analytics Dashboard (under Reporting menu) -->
    <menuitem 
        id="menu_waiting_list_spreadsheet"
        name="Analytics Dashboard"
        parent="waiting_list_base.menu_waiting_list_reporting"
        action="action_waiting_list_spreadsheet"
        sequence="3"
        groups="waiting_list_base.group_waiting_list_manager"/>
    
    <!-- Direct access to main dashboard -->
    <record id="action_waiting_list_main_dashboard" model="ir.actions.client">
        <field name="name">Waiting List Dashboard</field>
        <field name="tag">action_spreadsheet_dashboard</field>
        <field name="params" eval="{'dashboard_id': ref('waiting_list_default_spreadsheet')}"/>
    </record>
    
    <menuitem 
        id="menu_waiting_list_main_dashboard"
        name="Performance Dashboard"
        parent="waiting_list_base.menu_waiting_list_reporting"
        action="action_waiting_list_main_dashboard"
        sequence="2"
        groups="waiting_list_base.group_waiting_list_manager"/>
    
</odoo>
