<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Waiting List Spreadsheet Form View -->
    <record id="view_waiting_list_spreadsheet_form" model="ir.ui.view">
        <field name="name">waiting.list.spreadsheet.form</field>
        <field name="model">waiting.list.spreadsheet</field>
        <field name="arch" type="xml">
            <form string="Waiting List Analytics">
                <header>
                    <button name="action_open_dashboard" string="Open Dashboard" type="object" class="btn-primary"/>
                    <button name="action_refresh_data" string="Refresh Data" type="object" class="btn-secondary"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Dashboard Name"/>
                        </h1>
                    </div>
                    
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="dashboard_id" readonly="1"/>
                            <field name="active"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Key Metrics" name="metrics">
                            <group>
                                <group string="Performance">
                                    <field name="total_entries" readonly="1"/>
                                    <field name="avg_wait_time" widget="float_time" readonly="1"/>
                                </group>
                                <group string="Quality">
                                    <field name="no_show_rate" widget="percentage" readonly="1"/>
                                    <field name="satisfaction_score" readonly="1"/>
                                </group>
                            </group>
                            <group>
                                <group string="Revenue">
                                    <field name="currency_id" invisible="1"/>
                                    <field name="total_spends" widget="monetary" readonly="1"/>
                                </group>
                            </group>
                            
                            <div class="alert alert-info mt-3" role="alert">
                                <p><strong>Analytics Period:</strong> <field name="date_from" readonly="1"/> to <field name="date_to" readonly="1"/></p>
                                <p class="mb-0"><strong>Total Entries Analyzed:</strong> <field name="total_entries" readonly="1"/> entries</p>
                            </div>
                        </page>
                        
                        <page string="Dashboard Help" name="help">
                            <group>
                                <div class="alert alert-info">
                                    <h4>📊 Waiting List Analytics Dashboard</h4>
                                    <p>This spreadsheet provides comprehensive analytics for your restaurant waiting list system.</p>
                                    
                                    <h5>Available Charts:</h5>
                                    <ul>
                                        <li><strong>Status Distribution:</strong> Pie chart showing breakdown of waiting, seated, done, cancelled, no-show</li>
                                        <li><strong>Hourly Entry Trends:</strong> Bar chart showing peak hours throughout the day</li>
                                        <li><strong>Wait Time Analysis:</strong> Line chart tracking average wait times over the period</li>
                                        <li><strong>Table Utilization:</strong> Bar chart showing which tables are most/least used</li>
                                        <li><strong>Party Size Distribution:</strong> Pie chart showing group size patterns</li>
                                        <li><strong>Customer Satisfaction:</strong> Bar chart showing satisfaction score distribution</li>
                                    </ul>
                                    
                                    <h5>Available Filters:</h5>
                                    <ul>
                                        <li>Date Range (Today, Last 7 Days, Last 30 Days, Custom)</li>
                                        <li>Company / Branch</li>
                                        <li>VIP Status</li>
                                        <li>Floor</li>
                                        <li>Table</li>
                                        <li>Status</li>
                                    </ul>
                                    
                                    <h5>How to Use:</h5>
                                    <ol>
                                        <li>Click <strong>"Open Dashboard"</strong> to view the interactive spreadsheet</li>
                                        <li>Use filters in the spreadsheet to drill down into specific data</li>
                                        <li>Export to Excel for offline analysis</li>
                                        <li>Click <strong>"Refresh Data"</strong> to update with latest entries</li>
                                    </ol>
                                    
                                    <p class="mb-0"><em>💡 Tip: Dashboard auto-refreshes every hour. Manual refresh available anytime.</em></p>
                                </div>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    
    <!-- Waiting List Spreadsheet Tree View -->
    <record id="view_waiting_list_spreadsheet_tree" model="ir.ui.view">
        <field name="name">waiting.list.spreadsheet.tree</field>
        <field name="model">waiting.list.spreadsheet</field>
        <field name="arch" type="xml">
            <list string="Analytics Dashboards">
                <field name="name"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="total_entries"/>
                <field name="avg_wait_time" widget="float_time"/>
                <field name="no_show_rate" widget="percentage"/>
                <field name="satisfaction_score"/>
                <field name="currency_id" column_invisible="True"/>
                <field name="total_spends" widget="monetary"/>
                <field name="active"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </list>
        </field>
    </record>
    
    <!-- Waiting List Spreadsheet Search View -->
    <record id="view_waiting_list_spreadsheet_search" model="ir.ui.view">
        <field name="name">waiting.list.spreadsheet.search</field>
        <field name="model">waiting.list.spreadsheet</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <separator/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <filter string="Archived" name="archived" domain="[('active', '=', False)]"/>
                <separator/>
                <filter string="This Month" name="this_month" 
                        domain="[('date_from', '&gt;=', (context_today() - relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                <filter string="Last 30 Days" name="last_30_days" 
                        domain="[('date_from', '&gt;=', (context_today() - relativedelta(days=30)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Company" name="company" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                </group>
            </search>
        </field>
    </record>
    
    <!-- Kanban View for Quick Access -->
    <record id="view_waiting_list_spreadsheet_kanban" model="ir.ui.view">
        <field name="name">waiting.list.spreadsheet.kanban</field>
        <field name="model">waiting.list.spreadsheet</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard">
                <field name="name"/>
                <field name="total_entries"/>
                <field name="avg_wait_time"/>
                <field name="no_show_rate"/>
                <field name="satisfaction_score"/>
                <field name="total_spends"/>
                <field name="currency_id"/>
                <field name="dashboard_id"/>
                <templates>
                    <t t-name="card">
                        <div class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary"><field name="name"/></div>
                            </div>
                        </div>
                        <div class="container o_kanban_card_content">
                            <div class="row">
                                <div class="col-6">
                                    <button name="action_open_dashboard" type="object" class="btn btn-primary btn-block">
                                        <i class="fa fa-bar-chart"/> Open Dashboard
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button name="action_refresh_data" type="object" class="btn btn-secondary btn-block">
                                        <i class="fa fa-refresh"/> Refresh
                                    </button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="o_kanban_record_subtitle">
                                        <field name="date_from"/> - <field name="date_to"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <a type="object" name="action_open_dashboard" class="o_kanban_card_manage_title">
                                        <span>Total Entries</span>
                                    </a>
                                    <div class="o_kanban_primary_bottom">
                                        <b><field name="total_entries"/></b>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <a type="object" name="action_open_dashboard" class="o_kanban_card_manage_title">
                                        <span>Avg Wait</span>
                                    </a>
                                    <div class="o_kanban_primary_bottom">
                                        <b><field name="avg_wait_time" widget="float_time"/></b>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <span>No-Show Rate</span>
                                    <div class="o_kanban_primary_bottom">
                                        <b><field name="no_show_rate" widget="percentage"/></b>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <span>Satisfaction</span>
                                    <div class="o_kanban_primary_bottom">
                                        <b><field name="satisfaction_score"/>/5</b>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    <span>Total Spends</span>
                                    <div class="o_kanban_primary_bottom">
                                        <b><field name="total_spends" widget="monetary"/></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    
</odoo>
