<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Inherit Waiting List Notification Form to add WhatsApp button -->
    <record id="view_waiting_list_notification_form_whatsapp" model="ir.ui.view">
        <field name="name">waiting.list.notification.form.whatsapp</field>
        <field name="model">waiting.list.notification</field>
        <field name="inherit_id" ref="waiting_list_enterprise.view_waiting_list_notification_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_send_whatsapp" 
                        type="object" 
                        string="Send WhatsApp" 
                        class="oe_highlight"
                        invisible="state != 'pending' or notification_type not in ['whatsapp', 'sms_whatsapp']"/>
            </xpath>
        </field>
    </record>

</odoo>
