<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Inherit Waiting List Form to add WhatsApp button -->
    <record id="view_waiting_list_form_whatsapp" model="ir.ui.view">
        <field name="name">waiting.list.form.whatsapp</field>
        <field name="model">waiting.list</field>
        <field name="inherit_id" ref="waiting_list_enterprise.view_waiting_list_form_enterprise"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_send_whatsapp" 
                        type="object" 
                        string="Send WhatsApp" 
                        icon="fa-whatsapp"
                        invisible="not customer_mobile and not customer_phone"/>
            </xpath>
        </field>
    </record>

</odoo>
